# app_android

./: .gitignore  _database.sql  b22_21139714_app.sql  db_config.php  db_connect.php  movie_buy.php  movie_detail.php  movie_list.php  movies.php  test (1).sql  test.sql  user_cart.php  user_cart_delete.php  user_cart_pay.php  user_login.php  user_pay.php  user_register.php  user_register_oldversion.php
AndroidLoginAndRegistration/app/: build.gradle
AndroidLoginAndRegistration/app/src/main/: AndroidManifest.xml
AndroidLoginAndRegistration/app/src/main/java/info/androidhive/loginandregistration/: Config.java
AndroidLoginAndRegistration/app/src/main/java/info/androidhive/loginandregistration/activity/: BasicPlayerActivity.java  ItemOneFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  LoginActivity.java  MainActivity.java  MovieActivity.java  MovieDetailActivity.java  MovieListActivity.java  RegisterActivity.java  UserActivity.java  UserCartActivity.java  UserDetailActivity.java  UserLoginActivity.java  UserRegisterActivity.java  YouTubePlayerFragmentActivity.java
AndroidLoginAndRegistration/app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml
AndroidLoginAndRegistration/app/src/main/res/layout/: activity_basic_player.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  content_scrolling.xml  fragment_item_two.xml  list_item.xml  movie_detail.xml  movie_list.xml  movie_row.xml  product_all.xml  product_detail.xml  user_cart.xml  user_cart_row.xml  user_detail.xml  user_register.xml
AndroidLoginAndRegistration/app/src/main/res/menu/: bottom_navigation_items.xml
AndroidLoginAndRegistration/app/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
